<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alepod - Podología a domicilio</title>
</head>

<body>
  <nav class="container d-flex navbar">
    <img class="navbar__logo" src="assets/images/logo-alepod-square.jpg" alt="Logo cuadrado de Alepod.">
    <button class="navbar__toggle">
      <img src="https://img.icons8.com/ios/50/menu--v1.png" alt="Menu">
    </button>
    <ul class="navbar__list">
      <li class="navbar__item"><a href="#"><span>01</span>Agendar hora</a></li>
      <li class="navbar__item"><a href="#"><span>02</span>Localidades</a></li>
      <li class="navbar__item"><a href="#"><span>03</span>Comentarios</a></li>
      <li class="navbar__item"><a href="#"><span>04</span>Sobre mi</a></li>
      <li class="navbar__item"><a href="#"><span>05</span>Comentarios</a></li>
    </ul>
  </nav>

  <main>
    <header>
      <img src="assets/images/header-foot.jpg" alt="Fotografía de un pie siendo atentido.">
      <div class="container">
        <h1>Alepod</h1>
        <p>Podología a domicilio</p>
        <div></div>
        <p>Agenda tu hora por Whatsapp o llamando al</p>
        <p>+569 89799154</p>
        <button>Agendar hora</button>
      </div>
    </header>

    <section class="container">
      <h1>Localidades</h1>
      <div>
        <div>
          <div>
            <ul>
              <li>Molina</li>
              <li>Lontué</li>
              <li>Curicó</li>
              <li>Pichingal</li>
              <li>Los Niches</li>
              <li>Cordillerilla</li>
            </ul>
            <p>Si no aparece tu localidad no dudes en consultar llamando al +569 89799154.</p>
          </div>
          <button>Consultar por teléfono</button>
        </div>
        <img src="assets/images/fake-map.jpg">
      </div>
    </section>

    <section class="container">
      <h1>Comentarios</h1>
      <div>
        <div>
          <img src="assets/images/fake-comment-profile.jpg" alt="Foto de perfil de persona que comentó.">
          <p>“Muy buena atención, vino con una maleta con todos sus utencilios, todo muy profesional! Quedamos muy satisfechos!!”</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>